# cloud-study

./: README.md  pom.xml
client-book/: pom.xml
client-book/src/main/java/com/ming/blog/: BookApplication.java
client-book/src/main/java/com/ming/blog/client/: Test.java
client-book/src/main/resources/: application.yml
client-hystrix/: pom.xml
client-hystrix/src/main/java/com/ming/blog/: HystrixApplication.java
client-hystrix/src/main/java/com/ming/blog/test/: Test.java  TestService.java
client-hystrix/src/main/java/com/ming/blog/test/impl/: TestServiceImpl.java
client-hystrix/src/main/resources/: application.yml
client-order/: pom.xml
client-order-bak/: pom.xml
client-order-bak/src/main/java/com/ming/blog/: OrderBakApplication.java
client-order-bak/src/main/java/com/ming/blog/test/: Test.java
client-order-bak/src/main/resources/: application.yml
client-order/src/main/java/com/ming/blog/: OrderApplication.java
client-order/src/main/java/com/ming/blog/test/: Test.java
client-order/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ming/blog/domain/: User.java
config-center-one/: pom.xml
config-center-one/src/main/java/com/ming/blog/: ConfigCenterOneApp.java
config-center-one/src/main/java/com/ming/blog/controller/: TestController.java
config-center-one/src/main/resources/: bootstrap.yml
config-center-two/: pom.xml
config-center-two/src/main/java/com/ming/blog/: ConfigCenterOneApp.java
config-center-tzree/: pom.xml
config-center-tzree/src/main/java/com/ming/blog/: ConfigCenterThreeApp.java
config-server/: pom.xml
config-server/src/main/java/com/ming/blog/: ConfigServerApp.java
config-server/src/main/resources/: bootstrap.yml
consul-one/: pom.xml
consul-one/src/main/java/com/ming/blog/: ConsulOneApplication.java
consul-one/src/main/java/com/ming/blog/controller/: TestController.java
consul-one/src/main/java/com/ming/blog/domain/: User.java
consul-one/src/main/java/com/ming/blog/service/: UserService.java
consul-one/src/main/java/com/ming/blog/service/impl/: UserServiceImpl.java
consul-one/src/main/resources/: application.yml
consul-three/: pom.xml
consul-three/src/main/java/com/ming/blog/: ConsulThreeApplication.java
consul-three/src/main/java/com/ming/blog/controller/: TestController.java
consul-three/src/main/resources/: application.yml
consul-two/: pom.xml
consul-two/src/main/java/com/ming/blog/: ConsulTwoApplication.java
consul-two/src/main/java/com/ming/blog/controller/: TestController.java
consul-two/src/main/java/com/ming/blog/domain/: User.java
consul-two/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/ming/blog/: CloudApplication.java
eureka/src/main/resources/: application.yml
nacos-one/: pom.xml
nacos-one/src/main/java/com/ming/blog/: NacosOneApplication.java
nacos-one/src/main/java/com/ming/blog/controller/: OneController.java
nacos-one/src/main/java/com/ming/blog/service/: OneService.java
nacos-one/src/main/java/com/ming/blog/service/impl/: OneServiceImpl.java
nacos-one/src/main/resources/: application.yml
nacos-three/: pom.xml
nacos-three/src/main/java/com/ming/blog/: NacosThreeApplication.java
nacos-three/src/main/java/com/ming/blog/controller/: ThreeController.java
nacos-three/src/main/resources/: application.yml
nacos-two/: pom.xml
nacos-two/src/main/java/com/ming/blog/: NacosTwoApplication.java
nacos-two/src/main/java/com/ming/blog/controller/: TwoController.java
nacos-two/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/ming/blog/: ZuulServerApplication.java
zuul-server/src/main/java/com/ming/blog/filter/: ZuulRequestFilter.java
zuul-server/src/main/resources/: application.yml
